appdirs==1.4.4
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
contourpy==1.0.7
coverage==5.5
cycler==0.11.0
DateTime==5.1
decorator==5.1.1
dn3 @ git+https://github.com/SPOClab-ca/dn3@4d477fe42d3d8ce64f3b790585bfa5c7acb84848
docker-pycreds==0.4.0
filelock==3.11.0
fonttools==4.39.3
gitdb==4.0.10
GitPython==3.1.31
h5py==3.8.0
idna==3.4
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lit==16.0.1
MarkupSafe==2.1.2
matplotlib==3.7.1
mne==1.3.1
moabb==0.4.6
mpmath==1.3.0
networkx==3.1
numpy==1.20.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==1.5.3
parse==1.19.0
pathtools==0.1.2
Pillow==9.5.0
platformdirs==3.2.0
pooch==1.7.0
protobuf==4.22.3
psutil==5.9.4
pyparsing==3.0.9
pyriemann==0.4
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
pyyaml-include==1.3
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.19.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.11.1
threadpoolctl==3.1.0
torch==2.0.0
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wandb==0.14.2
zipp==3.15.0
zope.interface==6.0
